# wsRest

./: .project  pom.xml
src/main/java/br/com/webservice/controller/: CuidadorController.java  GlicoseController.java  IdosoController.java  ItemGlicoseController.java  ItemMedicamentoController.java  ItemPressaoArterialController.java  MedicamentosController.java  PressaoArterialController.java  ServiceController.java  SosController.java
src/main/java/br/com/webservice/http/: Pessoa.java  PressaoArterial.java
src/main/java/br/com/webservice/repository/: CuidadorRepository.java  GlicoseRepository.java  IdosoRepository.java  ItemGlicoseRepository.java  ItemMedicamentoRepository.java  ItemPressaoArterialRepository.java  MedicamentosRepository.java  PessoaRepository.java  PressaoArterialRepository.java  SosRepository.java
src/main/java/br/com/webservice/repository/entity/: CuidadorEntity.java  GlicoseEntity.java  IdosoEntity.java  ItemGlicoseEntity.java  ItemMedicamentoEntity.java  ItemPressaoArterialEntity.java  MedicamentosEntity.java  PessoaEntity.java  PressaoArterialEntity.java  SosEntity.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ws/: TestaClienteWS.java
